# ProcGenFun

./: .gitignore  404.html  CNAME  ProcGenFun.sln  README.md  index.html
ProcGenFun/: BinaryTree.cs  BirthdayWeights.csv  Birthdays.cs  Cell.cs  Direction.cs  DirectionExtensions.cs  DistributionExtensions.cs  EnumerableExtensions.cs  Grid.cs  Histogram.cs  HistogramBucket.cs  Maze.cs  MazeImage.cs  Normal.cs  ProcGenFun.csproj  SvgExtensions.cs  Theme.cs  UniformDistribution.cs
ProcGenFun.Blazor/: MainLayout.razor  ProcGenFun.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
ProcGenFun.Blazor/Components/: Button.razor  Link.razor  Nav.razor  Para.razor  Title.razor
ProcGenFun.Blazor/Pages/: Distributions.razor  Flags.razor  Index.razor  Mazes.razor
ProcGenFun.Blazor/Properties/: launchSettings.json
ProcGenFun.Blazor/wwwroot/: index.html
ProcGenFun.Blazor/wwwroot/js/: share.js
ProcGenFun/Distributions/: Dice.cs  DistributionExtensions.cs  Normal.cs  RandomWalk.cs  Shuffle.cs  UniformDistribution.cs  WeightedDiscreteDistribution.cs  WeightedDiscreteDistributionBuilder.cs  Weighting.cs
ProcGenFun/Flags/: CrossType.cs  Diagonal.cs  Flag.cs  FlagCharge.cs  FlagChargeHorizontalLocation.cs  FlagChargeShape.cs  FlagChargeVerticalLocation.cs  FlagColour.cs  FlagColours.cs  FlagCreator.cs  FlagImage.cs  FlagPattern.cs
ProcGenFun/Flags/Generation/: CantonFlagCreator.cs  CrossCreator.cs  DiagonalBandCreator.cs  DiagonalBicolourCreator.cs  DiagonalBisectionCreator.cs  FlagChargeCreator.cs  (+16 more)
ProcGenFun/Maps/: GridPoint.cs  Map.cs  MapCreator.cs  MapImageCreator.cs  Vector2.cs
ProcGenFun/Mazes/: ABState.cs  AldousBroder.cs  AldousBroderState.cs  BinaryTree.cs  BinaryTreeHistory.cs  BinaryTreeStep.cs  Cell.cs  CellColours.cs  ColouredMaze.cs  ColouredMazeCreator.cs  Direction.cs  DirectionExtensions.cs  Grid.cs  HexCell.cs  HexDirection.cs  HexGrid.cs  HexMazeImage.cs  HighlightedMaze.cs  HighlightedMazesCreator.cs  History.cs  Maze.cs  MazeExtensions.cs  MazeImage.cs  Neighbour.cs  RBState.cs  RandomWalk.cs  RectCell.cs  RectDirection.cs  RectGrid.cs  RectMazeExtensions.cs  RectMazeImage.cs  RecursiveBacktracker.cs  RecursiveBacktrackerState.cs  Sidewinder.cs  SidewinderHistory.cs  SidewinderStep.cs
ProcGenFun/Perlin/: Function1.cs  Function1Extensions.cs  IFunction1.cs  Perlin.cs
(+142 files in other folders)
